<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cirvirlab.interfragmentcommunication.Upper"
    android:background="#185edf">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click Me"
        android:id="@+id/button"
        android:layout_gravity="left|top"
        android:background="#28eaf8" />
</RelativeLayout>
